<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<title>Portfolio Site | About</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="kelvin fords portfolio site">
	<meta name="keyword" content="portfolio site, web designer">
	<meta name="author" content="Kelvin Ford">
	<link rel="stylesheet" href="./CSS/styles.css">
  </head>
  <body>
    <header>
	  <div class="container">
	    <div id="branding">
		  <h1><span class="highlight">FORDNUEL</span> DESIGNS</h1>
		</div>
		<nav>
		  <ul>
		    <li><a href="index.html">Home</a></li>
			<li class="current"><a href="about.html">About</a></li>
			<li><a href="services.html">Services</a></li>
		  </ul>
		</nav>
	  </div>
	</header>
	
	<section id="newsletter">
	  <div class="container">
	    <h1>Subscribe To Our Newsletter</h1>
		<form>
		  <input type="email" placeholder="Enter Email">
		  <button type="submit" class="button_1">Subscribe</button>
		</form>
	  </div>
	</section>
	
	<section id="main">
	  <div class="container">
	    <article id="main-col">
		  <h1 class="page-title">About Us</h1>
		  <p>Welcome to Fordnuel Designs, 
		  your go-to destination for professional web design and development services. 
		  We are a passionate team of creative individuals dedicated to crafting exceptional online experiences for
		  businesses and individuals alike.</p>
		  <p class="dark">Whether you are a small business, a startup, or a large enterprise, we are here to help you stand out in the competitive online landscape.
		  Our comprehensive range of services covers all aspects of web design and development, 
		  including responsive design, custom coding, content management systems, e-commerce solutions, and search engine optimization.</p>
	        <h3>What We Do</h3>
	        <p>At Fordnuel Designs, we are driven by our passion for innovation and our commitment to excellence.
			We are proud to have worked with a diverse range of clients across various industries, helping them achieve their online goals and establish a strong digital presence. 
			Let us be your trusted partner in creating a remarkable online presence that sets you apart from the competition.</p>
		  <div>
	    </aside>
	  </div>
	</section>
	
	<footer>
	  <p>Fordnuel Web Designs Copyright &copy; 2023</p>
	</footer>
  </body>
</html>