<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<title>Portfolio Site | Welcome</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="kelvin fords portfolio site">
	<meta name="keyword" content="portfolio site, web designer">
	<meta name="author" content="Kelvin Ford">
	<link rel="stylesheet" href="./CSS/styles.css">
  </head>
  <body>
    <header>
	  <div class="container">
	    <div id="branding">
		  <h1><span class="highlight">FORDNUEL</span> DESIGNS</h1>
		</div>
		<nav>
		  <ul>
		    <li class="current"><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="services.html">Services</a></li>
		  </ul>
		</nav>
	  </div>
	</header>
	
	<section id="showcase">
	  <div class="container">
	    <h1>Professional Web Design Services<h1>
		<p>We will help you build a top notch site which will revamp the face of your brand</p>
		<p>THE WELLBEING OF YOUR SITE IS OUR PRIORITY</p>
	  </div>
	</section>
	
	<section inert id="newsletter">
	  <div class="container">
	    <h1>Subscribe To Our Newsletter</h1>
		<form>
		  <input type="email" placeholder="Enter Email">
		  <button type="submit" class="button_1">Subscribe</button>
		</form>
	  </div>
	</section>
	
	<section id="boxes">
	  <div class="container">
	    <div class="box">
		  <h3>HTML5 Markup</h3>
		  <p>An Expert in HTML5 Technologies</p>
		</div>
		<div class="box">
		  <h3>CSS3 Styling</h3>
		  <p>An Expert in CSS3 Technologies</p>
		</div>
		<div class="box">
		  <h3>Graphic Design</h3>
		  <p>A Graphic Design Aficionado</p>
		</div>
	  </div>
	</section>
	
	<footer>
	  <p>Fordnuel Web Designs Copyright &copy; 2023</p>
	</footer>
  </body>
</html>