<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<title>Portfolio Site | Services</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="kelvin fords portfolio site">
	<meta name="keyword" content="portfolio site, web designer">
	<meta name="author" content="Kelvin Ford">
	<link rel="stylesheet" href="./CSS/styles.css">
  </head>
  <body>
    <header>
	  <div class="container">
	    <div id="branding">
		  <h1><span class="highlight">FORDNUEL</span> DESIGNS</h1>
		</div>
		<nav>
		  <ul>
		    <li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li class="current"><a href="services.html">Services</a></li>
		  </ul>
		</nav>
	  </div>
	</header>
	
	<section id="newsletter">
	  <div class="container">
	    <h1>Subscribe To Our Newsletter</h1>
		<form action="https://formspree.io/f/mrgwqnve" method="post">
		  <input type="email" placeholder="Enter Email" name="email">
		  <button type="submit" class="button_1" value="submit">Subscribe</button>
		</form>
	  </div>
	</section>
	
	<section id="main">
	  <div class="container">
	    <article id="main-col">
		  <h1 class="page-title">Services</h1>
          <ul id="services">
		    <li>
			  <h3>Website Design</h3>
			  <p>Are you ready to embark on a digital journey that will reshape your brand's online presence? Contact Fordnuel today to discuss your project and unlock the full potential of your web presence.
Remember, your success begins with a captivating website. Let us craft a digital masterpiece that propels your brand to new heights. Fordnuel Designs—where innovation meets stunning design.</p>
			  <p>At Fordnuel Designs, we believe that a well-designed website is more than just an online presence – it is a powerful tool that can drive growth, engage audiences, and leave a lasting impression. With our expertise and attention to detail, we aim to deliver visually stunning, user-friendly websites that captivate and inspire.</p>
			</li>
			<li>
			  <h3>Website Maintenance</h3>
			  <p>Don't let your website fall behind or become a source of frustration for your visitors. Let Fordnuel Designs take care of the technical aspects, so you can focus on growing your business. Contact us today to learn more about our website maintenance services and how we can keep your online presence thriving.</p>
			  <p>With our website maintenance services, you can enjoy peace of mind, knowing that your website is in capable hands. We offer flexible maintenance plans tailored to your specific needs, ensuring you get the right level of support without breaking your budget.</p>
			</li>
			<li>
			  <h3>Website Hosting</h3>
			  <p>Are you looking for a reliable and high-performance solution to host your website? Look no further! At Fordnuel Designs, we provide top-notch website hosting services tailored to meet your specific needs.</p>
			  <p>Don't let subpar hosting hold your website back. Trust Fordnuel Designs to provide the reliable, fast, and secure hosting environment your website deserves.</p>
			</li>
			<li>
			  <h3>Pricing</h3>
			  <p>Send us a message <a href="mailto:kelvinfordcontact@gmail.com">here</a>
               to discuss the pricing</p>
			</li>
          </ul>		  
		</article>
		
		<aside id="sidebar">
		  <div class="dark">
	        <h3>Get In Contact With Us</h3>
			<form action="https://formspree.io/f/mrgwqnve" method="post" class="quote">
			  <div>
			    <label for="finame">Name</label><br>
				<input type="text" placeholder="Name" name="fname" id="finame" required>
			  </div>
			  <div>
			    <label for="emails">Email</label><br>
				<input type="email" placeholder="enter your email" name="semail" id="emails" required>
			  </div>
			  <div>
			    <label for="messa">Message</label><br>
				<textarea placeholder="Message..." name="message" id="messa" required></textarea>
			  </div>
			  <button class="button_1" type="submit" value="submit">Send to Us</button>
		    </form>
		  <div>
	    </aside>
	  </div>
	</section>
	
	<footer>
	  <p>Fordnuel Web Designs Copyright &copy; 2023</p>
	</footer>
  </body>
</html>